{
    "_version": "1.49.0",
    "sap.app": {
        "id": "shipsmanagement",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.10.4",
            "toolsId": "8aaad61f-31bb-421d-b77e-3eb6bd254bca"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/tqa/SHIP_MANAGEMENT_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "/TQA/OD_SHIP_MANAGEMENT_ANNO_MDL",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "/TQA/OD_SHIP_MANAGEMENT_ANNO_MDL": {
                "uri": "/zsrv_iwfnd/Annotations(TechnicalName='%2FTQA%2FOD_SHIP_MANAGEMENT_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService//TQA/OD_SHIP_MANAGEMENT_ANNO_MDL.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.118.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "shipsmanagement.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "/sap/bc/ui5_ui5/tqa/launchpad/css/apps-style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "shipsmanagement.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "main",
                    "pattern": "",
                    "target": [
                        "Main"
                    ]
                },
                {
                    "name": "shipsdetail",
                    "pattern": "xTQAxSHIPS_MANAGEMENT_DD/{objectId}",
                    "target": [
                        "ShipsDetail"
                    ]
                },
                {
                    "name": "createshipment",
                    "pattern": "NewEntry",
                    "target": [
                        "CreateShipment"
                    ]
                },
                {
                    "name": "NotFound",
                    "pattern": "NotFound",
                    "target": "NotFound"
                }
            ],
            "targets": {
                "Main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "ShipsDetail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ShipsDetail",
                    "viewName": "ShipsDetail"
                },
                "CreateShipment": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreateShipment",
                    "viewName": "CreateShipment"
                },
                "NotFound": {
                    "viewName": "NotFound",
                    "viewType": "XML",
                    "transition": "show",
                    "clearControlAggregation": false,
                    "viewId": "NotFound"
                }
            }
        },
        "rootView": {
            "viewName": "shipsmanagement.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}